# gitlabplatform-solutions

./: .gitlab-ci.yml  Dockerfile  LoadTest.jmx  delivery-service.yml  goto.sh  kubeconfig  pom.xml  sample.tf
apache-jmeter-5.2.1/backups/: LoadTest-000002.jmx  LoadTest-000004.jmx
terraform/: sample.tf
